{
    "files.associations": {
        "R - Questão 6.C": "cpp",
        "R- Questão 7.C": "cpp",
        "R- Questão 8.C": "cpp",
        "R- Questão 9.C": "cpp",
        "R- Questão 10.C": "cpp"
    }
}